{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa49e1_rentaspot;User Id=db_aa49e1_rentaspot_admin;Password=rentaspot1",
    "LocalConnection": "Server=*;Database=*;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
